# Generated by Django 3.2.8 on 2022-02-17 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DesktopSession',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_id', models.CharField(max_length=32, verbose_name='Session ID')),
                ('session_key', models.CharField(max_length=32, verbose_name='Session Key')),
            ],
        ),
    ]
