# Generated by Django 3.2.8 on 2022-03-06 18:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('desktop', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='desktopsession',
            name='data',
            field=models.JSONField(default={}, verbose_name='Data'),
            preserve_default=False,
        ),
    ]
